<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            min-height: 100%;
            height: 100%;
            padding: 5px;
            margin: 0%;
            background-color: burlywood;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="first">
        <div class="right-screen">
            <h1>An inspiring design Deliver to <br> your inbox every morning</h1>
            <h2>our team scouts the internet for the
            best designs<br>illustrations and art delivers a truly inspiring <br>one every day to your inbox<br>
            </h2>
            <h1>show me how it looks</h1><br>
            <div class="input-box">
                <input class="input" type="text" placeholder="Your e-mail address">
                <button class="register-button">REGISTER</button>
            </div>
            <div class="bottom">
                <p class="bottom-text">
                    Free - No Spam - No Data Sharing 
                </p>
            </div>
        </div>
        <div class="left-screen">
            <img src="./resources/person.png" alt="">
        </div>
    </div>

    <div class="second">
        <div class="bottom-left">
            <!-- four h2 tags -->
            <h2>Prompt Generator</h2>
            <h2>Dweep Daily</h2>
            <h2>All Contributors</h2>
            <h2>Contribute to Dweep</h2>
        </div>
        <div class="bottom-right">
            <!-- 2 h2 tags linkedin and instagram icons -->
            <h2>Dweep.io</h2>
            <h2>Made with love in India</h2>
            <div class="icons">
                <img src="./resources/linkedin.png" alt="">
                <img src="./resources/instagram.png" alt="">
            </div>
            <h2>hello@deep.io</h2>
        </div>
    </div>
</body>

</html>